# SocNet

./: .gitignore  pom.xml
src/main/java/com/: AbstactDAOimplDB.java  AbstractDAO.java  AbstractDAOImpl.java  AbstractDAOImplDB.java  AbstractParams.java  BaseEntity.java  Gender.java  ID.java  Main.java  Message.java  MessageDAO.java  MessageDAOImpl.java  MessageType.java  Messages.java  MessagesController.java  MessagesService.java  MessagesServiceImpl.java  TestController.java  User.java  UserAll.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserOld.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/com/controller/: MessagesController.java  TestController.java  UserController.java
src/main/java/com/dao/: AbstractDAO.java  AbstractDAOImpl.java  AbstractDAOImplDB.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/db/: 1_HW_CREATE_TEST_TABLE.sql
src/main/java/com/model/: BaseEntity.java  Gender.java  Main.java  MessageType.java  Messages.java  TestController.java  UserOld.java  Users.java
src/main/java/com/service/: MessagesService.java  MessagesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/db/: 2_HW_CREATE_USERSHW_TABLE.sql
src/resources/: rebel.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: ddisplayTestGet.vm  delete.jsp  displayTest.vm  displayTestPost.vm  error.jsp  home.jsp  index.vm  loginPage.jsp  loginRequest.vm  message.jsp  messagesList.jsp  new.vm  profile.jsp  sendmessage.vm  sent.jsp  test.jsp  test.vm  testUserCount.vm  text.jsp  users.jsp  usersCount.jsp  watchmessages.vm  welcome.jsp
